::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::
:: Output Settings
::::::::::::::::::::

[segment.output]

100 : output frequency, 0 means obey lammps setting
1 : if output for reaction
0 : Binary file
1 : flush every output

1 : output center location
1 : output # of states
1 : output states infomation
1 : output energy
1 : decompose energy

[segment.end]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#include "./evb_model_GLU.par"
#include "./evb_model_ASP.par
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::
::Model Selection
:::::::::::::::::::::::::::

#define EVB3
#define BULK

:::::::::::::::::::::::::::
::Declare Molecules
:::::::::::::::::::::::::::

#define WAT
#define ASP
#define GLU
settype H3O	1
settype H2O	2
settype ASP	3
settype ASPP	4
settype GLU	5
settype GLUP	6

:::::::::::::::::::::::::::
::Reaction Types
:::::::::::::::::::::::::::

#define WAT_WAT
#define ASP_WAT
#define ASP_WAT_DA_GAUSSIAN
#define GLU_WAT
#define GLU_WAT_DA_GAUSSIAN

:::::::::::::::::::::::::::
::Declare LAMMPS Types
:::::::::::::::::::::::::::

#include "./evb.type"

:::::::::::::::::::::::::::
::Declare EVB parameters
:::::::::::::::::::::::::::

#include "./evb.par"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::